# MVVM-Android

./: THINKING.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/io/zzl/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json
app/src/main/java/io/zzl/app/: PaoApp.kt
app/src/main/java/io/zzl/app/di/: app_module.kt
app/src/main/java/io/zzl/app/helper/: Constants.kt  NormalBinds.kt  NormalExtens.kt  Utils.kt
app/src/main/java/io/zzl/app/model/: Resource.kt  Result.kt
app/src/main/java/io/zzl/app/model/data/: Article.kt  BaseModel.kt  Beauty.kt
app/src/main/java/io/zzl/app/model/local/: AppDatabase.kt  Converters.kt
app/src/main/java/io/zzl/app/model/local/converter/: DateConverter.kt  ListConverter.kt
app/src/main/java/io/zzl/app/model/local/dao/: ArticleDao.kt  BaseDAO.kt  BaseDao.kt  BeautyDAO.kt  BeautyDao.kt  BonusDao.kt
app/src/main/java/io/zzl/app/model/remote/: BeautyService.kt  PaoService.kt
app/src/main/java/io/zzl/app/model/repository/: BeautyRepo.kt  PaoRepo.kt
app/src/main/java/io/zzl/app/view/: BeautiesAdapter.kt  PaoActivity.kt
app/src/main/java/io/zzl/app/viewmodel/: PaoViewModel.kt
app/src/main/res/layout/: pao_activity.xml
app/src/test/java/io/zzl/app/: ExampleUnitTest.kt  ImmediateSchedulerRule.kt
app/src/test/java/io/zzl/app/model/repository/: PaoRepoTest.kt
app/src/test/java/io/zzl/app/viewmodel/: PaoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
