apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "io.zzl.app"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation 'luyao.util.ktx:AndroidUtilKTX:0.0.7-alpha01'
    implementation 'com.blankj:utilcodex:1.25.9'
    implementation 'com.github.javalong:RetrofitMocker:1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.app_compat
    implementation deps.design
    implementation deps.core_ktx

    implementation deps.kotlin.stdlib

    implementation deps.ktx.co_core
    implementation deps.ktx.co_android

    //di
    implementation deps.koin

    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    //auto dispose
    implementation 'com.uber.autodispose:autodispose:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    //room
    implementation deps.room.runtime
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    //paging
    implementation deps.paging.runtime_ktx

    //view model
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.java8

    kapt deps.room.compiler
    kapt deps.lifecycle.compiler

    testImplementation deps.junit
    testImplementation deps.mockito.core
    androidTestImplementation deps.espresso.core
}
