apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "io.zzl.app"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.core_ktx

    implementation deps.kotlin.stdlib

    implementation deps.kotlinx.co_core
    implementation deps.kotlinx.co_android

    //di
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    implementation 'com.github.javalong:RetrofitMocker:1.0.0'

    implementation 'com.bennyhuo.kotlin:coroutines-android-mainscope:1.0'
    implementation "com.bennyhuo.kotlin:coroutines-android-autodisposable:1.0"

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    //autodispose
    implementation 'com.uber.autodispose:autodispose:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    //room (local)
    implementation deps.room.runtime
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    //ViewModel
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.java8

    kapt deps.room.compiler
    kapt deps.lifecycle.compiler

    testImplementation deps.junit
    testImplementation deps.mockito.core
    androidTestImplementation deps.espresso.core
}
